<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <EditText
        android:id="@+id/whatToDo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:hint="Enter what to do.."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/splacetext1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:hint="Enter the category from listview."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/spacetext2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listViewCategory"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/spacetext3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/clickToSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Click to Submit" />

        <Button
            android:id="@+id/addAnotherField"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add another field" />
    </LinearLayout>

</LinearLayout>